-- 1
create TABLE author (
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY ,
    Name        VARCHAR2(100),
    password    VARCHAR2(1024),
    IMAGE       varchar2(1000) default 'https://www.123rf.com/photo_91832679_man-avatar-icon-flat-illustration-of-man-avatar-vector-icon-isolated-on-white-background.html',
    DESCRIPTION VARCHAR2(3000),
    CONSTRAINT author_pk primary key (ID)
);

-- 2


-- 3
create TABLE publisher(
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY ,
    name            VARCHAR2(100) NOT NULL,
    founding_date   DATE,
    IMAGE           VARCHAR2(1000) default 'https://ds.rokomari.store/rokomari110/company/publisher.png',
    CONSTRAINT publisher_pk PRIMARY KEY(ID)
);

-- 4
create TABLE voucher (
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY ,
    name        VARCHAR2(100) NOT NULL ,
    discount    NUMBER NOT NULL,
    validity    DATE,
    CAP         NUMBER default 250,
    CONSTRAINT voucher_pk PRIMARY KEY(ID)
);

-- 5
create TABLE app_user (
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY ,
    Name        VARCHAR2(100) NOT NULL ,
    EMAIL       varchar2(100) not null,
    password    VARCHAR2(1024) NOT NULL ,
    address     VARCHAR2(1000),
    PHONE       varchar2(20),
    DOB         varchar2(20),
    IMAGE       VARCHAR2(1000) default '/images/no-profile-picture.jpg',
    CONSTRAINT user_pk primary key (ID)
);

-- 6
create TABLE book(
    ID                  NUMBER GENERATED BY DEFAULT AS IDENTITY ,
    author_id           NUMBER,
    publisher_id        NUMBER,
    NAME                VARCHAR2(100),
    IMAGE               varchar2(1000) default 'https://st2.depositphotos.com/5703046/12114/i/950/depositphotos_121142344-stock-photo-white-book-on-white-background.jpg',
    ISBN                VARCHAR2(100),
    PAGE                NUMBER,
    EDITION             VARCHAR2(100),
    publishing_year     NUMBER,
    Price               NUMBER,
    Stock               NUMBER,
    Language            VARCHAR2(20),
    GENRE               VARCHAR2(512),
    SUMMARY             VARCHAR2(3000),
    STAR                NUMBER default 0,
    REVIEW_COUNT        NUMBER default 0,
    CONSTRAINT book_pk PRIMARY KEY (ID),
    CONSTRAINT book_author_fk FOREIGN KEY(author_id) REFERENCES author(ID),
    CONSTRAINT book_publisher_fk FOREIGN KEY(publisher_id) REFERENCES publisher(ID)
);

-- 7
create TABLE cart (
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY ,
    user_id     NUMBER,
    created_at  DATE DEFAULT SYSDATE,
    CONSTRAINT cart_pk PRIMARY KEY(ID),
    CONSTRAINT cart_user_fk FOREIGN KEY(user_id) REFERENCES app_user(ID)
);

-- 8
alter table APP_USER
	add cart_id NUMBER
	add constraint APP_USER_CART_ID_FK foreign key(cart_id) references CART;
-- 9
create TABLE book_order (
    ID              NUMBER GENERATED BY DEFAULT AS IDENTITY,
    cart_id         NUMBER,
    voucher_id      NUMBER,
    NAME            VARCHAR2(100) not null,
	phone1          VARCHAR2(20) not null,
	phone2          VARCHAR2(20),
	address         VARCHAR2(1000),
	pick            NUMBER default 1 not null,
    total_price     NUMBER,
    total_item      NUMBER,
    state           VARCHAR2(50),
    payment_method  VARCHAR2(50),
    created_at      DATE DEFAULT SYSDATE,
    CONSTRAINT order_pk PRIMARY KEY(ID),
    CONSTRAINT order_cart_fk FOREIGN KEY(cart_id) REFERENCES cart(ID),
    CONSTRAINT order_voucher_fk FOREIGN KEY(voucher_id) REFERENCES voucher(ID)
);

-- 10
create TABLE rates(
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY ,
    user_id     NUMBER,
    book_id     NUMBER,
    stars       NUMBER,
    REVIEW      VARCHAR2(1000),
    created_at  DATE DEFAULT SYSDATE,
    CONSTRAINT rates_pk PRIMARY KEY(ID),
    CONSTRAINT rates_user_fk FOREIGN KEY(user_id) REFERENCES app_user(ID),
    CONSTRAINT rates_book_fk FOREIGN KEY(book_id) REFERENCES book(ID)
);

-- 11
create TABLE picked(
    ID         NUMBER GENERATED BY DEFAULT AS IDENTITY ,
    cart_id    NUMBER,
    book_id    NUMBER,
    created_at DATE DEFAULT SYSDATE,
    AMOUNT     NUMBER default 1,
    CONSTRAINT picked_pk PRIMARY KEY (ID),
    CONSTRAINT picked_cart_fk FOREIGN KEY (cart_id) REFERENCES cart(ID),
    CONSTRAINT picked_book_fk FOREIGN KEY (book_id) REFERENCES book (ID),
    CONSTRAINT PICKED_AMOUNT_MIN_MAX_VALUE check(AMOUNT between 1 and 5)
);

-- 13
create TABLE WISH_LIST(
	user_id INTEGER NOT NULL,
	book_id INTEGER NOT NULL,
	CONSTRAINT WISH_LIST_PK PRIMARY KEY(user_id,book_id),
	CONSTRAINT WISH_LIST_USER_FK FOREIGN KEY(user_id) REFERENCES APP_USER(ID) ,
	CONSTRAINT WISH_LIST_BOOK_FK FOREIGN KEY(book_id) REFERENCES BOOK(ID)
);


-- App user data
-- ------------------------


-- Author data
-- ----------------------------------


-- Publisher data
----------------------------------------------

-- voucher
-- ------------------------------

-- book
-- ---------------------------------------------------

-- cart
-- -------------------------------

-- book order
-- --------------------------

-- rates
-- ----------------------------

-- picked
------------------

-- wishlist
-- ------------------

-- Functions
-- ------------------------

CREATE OR REPLACE FUNCTION HAS_STOCK(CID IN NUMBER)
RETURN NUMBER IS
    BID NUMBER;
    AMNT NUMBER;
BEGIN
    FOR R in (SELECT * FROM PICKED WHERE PICKED.CART_ID=CID)
    LOOP
        BID := R.BOOK_ID;
        SELECT STOCK INTO AMNT FROM BOOK WHERE ID = BID;
        IF R.AMOUNT > AMNT THEN
           RETURN 1;
        end if;
    END LOOP;
    RETURN 0;
END;

-- Procedures
-- ----------------------------
CREATE OR REPLACE PROCEDURE REVIEW_BOOK(BID IN NUMBER, UID IN NUMBER, STAR IN NUMBER, REVIEW_MSG IN VARCHAR2 ) IS
    hasRated  NUMBER;
    hasBought NUMBER;
    ISTAR NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO hasRated
    FROM RATES
    WHERE user_id = UID
      AND book_id = BID;

    SELECT COUNT(*)
    INTO hasBought
    FROM picked
             JOIN cart ON cart.id = picked.cart_id and cart.user_id = UID
             JOIN book_order on book_order.cart_id = cart.id and book_order.state = 5
    WHERE book_id = BID;
    ISTAR := ROUND(STAR,0);
    IF hasRated = 0 AND hasBought <> 0 AND STAR > 0 AND STAR <=5 THEN

        INSERT INTO RATES(user_id,book_id,stars,review)
        VALUES(UID,BID,ISTAR,REVIEW_MSG);
        DBMS_OUTPUT.PUT_LINE('inserted review');
    ELSE
        DBMS_OUTPUT.PUT_LINE('can not review');
    end if;

end;
/

-- Assign new cart to user
CREATE OR REPLACE PROCEDURE ASSIGN_NEW_CART(UID IN NUMBER) IS
    CID NUMBER;
BEGIN
    INSERT INTO cart(user_id) VALUES(UID) RETURNING ID INTO CID;
    UPDATE APP_USER SET cart_id = CID WHERE id = UID;
END;
/


-- Create new order

CREATE OR REPLACE PROCEDURE CREATE_ORDER(UID IN NUMBER, VID IN NUMBER, NAME_ IN VARCHAR2, PHONE1_ IN VARCHAR2,
                                         PHONE2_ IN VARCHAR2,
                                         ADDRESS_ IN VARCHAR2, PICK_ IN NUMBER) IS
    CID             NUMBER;
    PRICE_VALUE     NUMBER;
    ITEM_COUNT      NUMBER;
    CAP_VALUE       NUMBER;
    DISCOUUNT_VALUE NUMBER;
    STOCKED_OUT     NUMBER;
    BID             NUMBER;
    AMNT            NUMBER;
BEGIN
    SELECT cart_id INTO CID FROM app_user WHERE id = UID;
    SELECT SUM(price * AMOUNT)
    INTO PRICE_VALUE
    FROM picked
             JOIN book ON picked.book_id = book.id
    WHERE cart_id = CID;
    SELECT SUM(AMOUNT)
    INTO ITEM_COUNT
    FROM picked
             JOIN book ON picked.book_id = book.id
    WHERE cart_id = CID;
    IF ITEM_COUNT IS NULL THEN
        RETURN;
    end if;
    IF ITEM_COUNT <= 0 THEN
        RETURN ;
    end if;

    -- Check for stock availibity
    STOCKED_OUT := HAS_STOCK(CID);
    IF STOCKED_OUT = 1 THEN
        RETURN ;
    end if;

    -- Update total price after adding voucher
    IF VID IS NOT NULL THEN
        SELECT DISCOUNT INTO DISCOUUNT_VALUE
        FROM VOUCHER WHERE ID = VID AND VALIDITY>sysdate;

        SELECT CAP INTO CAP_VALUE
        FROM VOUCHER WHERE ID = VID AND VALIDITY>sysdate;

        PRICE_VALUE := PRICE_VALUE - LEAST( PRICE_VALUE*DISCOUUNT_VALUE/100,CAP_VALUE );
        PRICE_VALUE := CEIL(PRICE_VALUE);
    end if;

    -- Insert into order
    INSERT INTO book_order(cart_id, voucher_id, total_price, total_item, name, phone1, phone2, address, pick, state)
    VALUES (CID, VID, PRICE_VALUE+50, ITEM_COUNT, NAME_, PHONE1_, PHONE2_, ADDRESS_, PICK_, 1);

    ASSIGN_NEW_CART(UID);
end;
/

-- triggers
-- -------------------------
-- Insert the star count into book

CREATE OR REPLACE TRIGGER ADD_REVIEW
AFTER INSERT
ON RATES
FOR EACH ROW
DECLARE

BEGIN
    UPDATE BOOK SET STAR = STAR + :NEW.STARS,REVIEW_COUNT = REVIEW_COUNT+1
    WHERE ID = :NEW.BOOK_ID;
end;

-- Update the star count of book

CREATE OR REPLACE TRIGGER UPDATE_REVIEW
AFTER UPDATE
OF STARS
ON RATES
FOR EACH ROW
DECLARE

BEGIN
    UPDATE BOOK SET STAR = STAR + (:NEW.STARS-:OLD.STARS)
    WHERE ID = :NEW.BOOK_ID;
end;

-- change stock after insert
CREATE OR REPLACE TRIGGER UPDATE_STOCK
AFTER INSERT
ON BOOK_ORDER
FOR EACH ROW
DECLARE
    CID NUMBER;
    BID NUMBER;
    AMNT NUMBER;
BEGIN
    CID := :NEW.CART_ID;
    FOR R in (SELECT * FROM PICKED WHERE PICKED.CART_ID=CID)
    LOOP
        BID := R.BOOK_ID;
        AMNT := R.AMOUNT;
        UPDATE BOOK SET STOCK = STOCK - AMNT WHERE ID = BID;
    END LOOP;
END;


